# PSE

./: .editorconfig  .gitignore  Verzeichnisstruktur.txt  demo.txt  readme.md
Aufgabenstellung/: Aufgabe.doc  Konventionen.txt  Zeitplan.doc
ConsumerWebApp/: build.xml
ConsumerWebApp/src/pse_projekt/: PSE_projekt.java
CustomerWebApp/: gulpfile.js  package.json  pom.xml  tsconfig.json
CustomerWebApp/doc/: DevGuide - Typescript.txt  Frontend Developer Guide.txt
CustomerWebApp/src/main/java/cwa/: ApplicationConfiguration.java
CustomerWebApp/src/main/java/cwa/controller/: FilterSettings.java  HelloWorldPageController.java  HelloWorldPageControllerTest.java  SearchController.java  log.txt  post.py  post_original.py
CustomerWebApp/src/main/java/cwa/service/: ArticleProvider.java  ElasticSearchReader.java  MetaDataProvider.java  MockedArticleProvider.java  MockedMetaDataProvider.java
CustomerWebApp/src/main/resources/: logback.xml
CustomerWebApp/src/main/scss/: _test-colors.scss  main.scss  reset.css  test.scss
CustomerWebApp/src/main/typescript/: Ajax.ts  FilterOptions.ts  HtmlBuilder.ts  _daniel_temp_ts.js  index.ts  main.ts  myHello.ts
CustomerWebApp/src/main/webapp/WEB-INF/: web.xml
CustomerWebApp/src/main/webapp/WEB-INF/resources/img/: arrow.pdn  google.pdn  na_down_prot.pdn  na_down_prot_1.pdn
CustomerWebApp/src/main/webapp/WEB-INF/resources/js_lazy/: onload.js
CustomerWebApp/src/main/webapp/WEB-INF/resources/js_old_archive/: load.js  main.js  tsconfig.json
CustomerWebApp/src/main/webapp/WEB-INF/resources/scss/: main.scss
CustomerWebApp/src/main/webapp/WEB-INF/resources/ts/: main.ts  tsconfig.json
CustomerWebApp/src/main/webapp/WEB-INF/resources/ts_lazy/: tsconfig.json
CustomerWebApp/src/main/webapp/WEB-INF/templates/: _tmp_do_not_use_li_element_html_structure.html  main.js  myHello.html  search.html
CustomerWebApp/src/main/webapp/resources/css/: main.css  main_old.css  test.css
CustomerWebApp/src/main/webapp/resources/js/: index.bundle.js  main.bundle.js  main_old.js  myHello.bundle.js
CustomerWebApp/src/main/webapp/resources/js_lazy/: onload.js
CustomerWebApp/src/main/webapp/resources/scss/: calendar.css
Daniel_ESDemo_Crawler/: build.xml  pom.xml
Daniel_ESDemo_Crawler/data/_few/: RSS973602347.xml
Daniel_ESDemo_Crawler/src/XmlParser/: XmlParser.java
Daniel_ESDemo_Crawler/src/demoelasticsearch/: DemoElasticSearch.java  GetStarted.java  MyUtil.java
Daniel_ESDemo_Crawler/src/main/java/demoelasticsearch/: DemoElasticSearch.java  GetStarted.java
ESDemo/src/: FirstTest.java
ESF_CWA_Shared/: pom.xml
ESF_CWA_Shared/src/main/java/: TestShared.java
ESF_CWA_Shared/src/main/java/shared/: Article.java  ArticleId.java  ElasticSearchController.java
ESF_CWA_Shared/src/main/java/shared/metadata/: MetaDataSerializer.java
ESFeeder/: pom.xml
ESFeeder/data/testfiles/xmltestfiles/: strangecharacters.xml
ESFeeder/notifications_presentation/: notification_File1464188180751.txt
ESFeeder/notifications_private/: readme.txt
ESFeeder/src/: Article.java  ElasticSearchController.java  ElasticSearchReader.java  ElasticSearchWriter.java
ESFeeder/src/esfeeder/: ArticleId.java  ESFeederRunnable.java  FileService.java
ESFeeder/src/main/java/: .gitignore  Article.java  ElasticSearchController.java  ElasticSearchReader.java  ElasticSearchWriter.java  XmlTest.java
ESFeeder/src/main/java/cwa/: MetaDataProvider.java
ESFeeder/src/main/java/elasticsearch/: ElasticSearchController.java  ElasticSearchReader.java  ElasticSearchWriter.java  MetaDataProvider.java  import elastic search.bat
ESFeeder/src/main/java/esfeeder/: Article.java  ArticleId.java  ArticleParser.java  DuplicateManager.java  ESFeederRunnable.java  ESFeederRunnable.java.rej  FileService.java  GlobalsDebug.java  LinkParser.java  NewArticleManager.java  XmlParser.java
ESFeeder/src/main/java/shared/: Article.java  ArticleId.java
ESFeeder/src/main/java/shared/metadata/: ElasticSearchMetaDataReader.java  ElasticSearchMetaDataWriter.java  MetaDataSerializer.java  MetaDataType.java
ESFeeder/src/main/java/util/: Container.java
ESFeeder/src/test/java/elasticsearch/: ElasticSearchControllerTest.java  ElasticSearchReaderTest.java  ElasticSearchWriterTest.java
ESFeeder/src/test/java/esfeeder/: ArticleParserTest.java  ESFeederRunnableTest.java  FileServiceTest.java  NewArticleManagerTest.java  XmlParserTest.java
ESServer/logs/: elasticsearch.log.2016-04-25
RSSCrawler/: RSSCrawler.ucls  client.properties  configuration.properties
RSSCrawler/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RSSCrawler/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RSSCrawler/schemas/: RSSSubscriptionTemplate.xml
RSSCrawler/sources/: CNN.xml  SpiegelOnline.xml  WashingtonPost.xml
RSSCrawler/sources/unused/: Categories.txt  FAZ.xml  MainNetz.xml  RSSFeeds.xml  RSSFeeds.xsd  ZeitOnline.xml  check.bat
RSSCrawler/src/: Main.java  default.conf
RSSCrawler/src/shemas/: RSSFeeds.xsd  RSSSubscription.xsd
RSSCrawler/subscriptions/: ESFeeder_RSSSubscription.xml  RSSSubscription.xml
doc/: Architektur grob.txt  Archive Server - Sequenzdiagramm_new.vpp  Archive Server.vpp  Archive Server.vux  ESFeeder - Klassendiagramm.vpp  ESFeeder - Sequenzdiagramm.vpp  PSE_Architektur.vpp  PSE_Architektur.vpp.bak~2  PSE_Architektur.vux  PSE_CWA_Use_Case_Diagramm.vpp  PSE_Sequenz_GesamtFlow.vpp  Tools.txt
doc/Aufgabenstellung/: NachrichtenSuchmaschine.docx  Zeitplan.doc
doc/Diagramme/VPP/: ESFeeder - Hauptdiagramm.vpp  ESFeeder - Klassendiagramm.vpp  ESFeeder - Sequenzdiagramm.vpp  PSE_Architektur.vpp  PSE_Architektur.vux  PSE_CWA_Use_Case_Diagramm.vpp  PSE_Klassendiagramme.vpp  PSE_Sequenzdiagramme.vpp
doc/Diagramme/VPP/Duplikate aus doc/: ESFeeder - Sequenzdiagramm.vux  PSE_CWA_Use_Case_Diagramm.vux
(+2718 files in other folders)
