/*
 *	IISYS - Institut für Informationssysteme der Hochschule Hof
 *
 */

archivedir=./archive_generated
sourcedir=./sources
subscriptiondir=./subscriptions
schemadir=./schemas_generated
logdir=./

/*
 * archivedir=archive/
 * sourcedir=sources/
 * subscriptiondir=subscriptions/
 * schemadir=DEFAULT
 * logdir=./
 */