/*
 *	IISYS - Institut für Informationssysteme der Hochschule Hof
 *	
 *	archivedir:
 *		Speichert die Artikel.
 *	
 *	sourcedir:
 *		Definiert RSS Links, welche neue Artikel liefern.
 *		Siehe Schema: "RSSFeeds.xsd"
 *	
 *	subscriptiondir:
 * 		Definiert Dateien, in welchen über neue Artikel informiert word.
 *		Siehe Schema: "RSSSubscription.xsd"
 * 	
 * 	schemadir:
 * 		Hier befinden sich die Schemas "RSSFeeds.xsd" und "RSSSubscription.xsd".
 *		Wenn DEFAULT definiert ist, wird der Ordner ./src/shemas/ benutzt.
 */

archivedir=./archive_dev
sourcedir=./sources
subscriptiondir=./subscriptions
schemadir=DEFAULT
logdir=./