<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hof-university.pse</groupId>
	<artifactId>esfeeder</artifactId>
	<packaging>jar</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>ESFeeder</name>
	<url>https://github.com/Katharsas/PSE</url>
	
	<!-- 
		Maven commands used for building/testing/running etc.
		#######################################################################
		
		compile  (=> Compile)
		test  (=> Compile & execute JUnit tests)
		exec:java  (=> Start ESFeeder main class (configured below))
		package  (=> Create and executable jar with all dependencies included)
		
	 -->
	
	<dependencies>
		<!-- Shared Code with CWA -->
		<dependency>
			<groupId>de.hof-university.pse</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- ElasticSearch -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>2.2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<!-- Compile options -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- Options for running main methods -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>esfeeder.ESFeederRunnable</mainClass>
							<arguments>
								<argument>preserveNotificationFiles</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Options for creating an executable jar with all dependencies included -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>esfeeder.ESFeederRunnable</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>